# InOut-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranaaditya/hackinout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranaaditya/hackinout/: MainActivity.kt
app/src/main/java/com/ranaaditya/hackinout/App/: App.kt
app/src/main/java/com/ranaaditya/hackinout/admin/: AdminReceiver.kt
app/src/main/java/com/ranaaditya/hackinout/api/: AddCookieInterceptor.kt  Api.kt  ApiUtils.kt  LoginRequest.kt  LoginResponse.kt  ReceiveCookieInterceptor.kt  SignUpRequest.kt  SignUpResponse.kt  UsageStatsPayload.kt  User.kt
app/src/main/java/com/ranaaditya/hackinout/db/: AppDataBase.kt
app/src/main/java/com/ranaaditya/hackinout/fragments/: LoginFragment.kt  RegisterFragment.kt  StatusFragment.kt
app/src/main/java/com/ranaaditya/hackinout/model/: AppItem.kt  HistoryItem.kt  IgnoreItem.kt
app/src/main/java/com/ranaaditya/hackinout/usagestats/: UserDataManager.kt
app/src/main/java/com/ranaaditya/hackinout/user/: User.kt
app/src/main/java/com/ranaaditya/hackinout/utils/: AppUtils.kt  UsageStatsUtils.kt
app/src/main/res/drawable/: back_button.xml  gradient_animation.xml  gradientcenter.xml  gradientend.xml  gradientstart.xml
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ranaaditya/hackinout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
